body {
    background-image: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.first {
    align-items: center;
    padding: 10px;
    margin: 20px;
    justify-content: center;
    display: flex;
    height: 70vh;
    color: blanchedalmond;
}

.first-heading animate {
    align-items: center;
    text-align: center;
    left: 100px;
    color: blanchedalmond;
}
#donate{
    align-items: center;
    display: flex;
    justify-content: center;
    border: 3px solid rgb(200, 193, 193);
    background-color: black;
    color: aliceblue;
    margin: 20px;
    text-decoration: none;
}